grupousuarios=Grupos Usuarios
nivel1=Nivel1
nivel2=Nivel2
nivel3=Nivel3
nivel4=Nivel4
nivel5=Nivel5
contribuyentes=Contribuyentes
comercios=Comercios
vehiculos=Vehiculos
bicicleta=Bicicletas
porcentajemorosidad=Porcentaje morosidad
impuestos=Impuestos
detallerecibos=Detalle recibos
detalleimpuestos=Detalle impuestos
pagar=Pagar
bovedas=Bovedas
